APT {
FTPArchive {
Release {
Origin "Worf's repo";
Label "Worf's repo";
Suite stable;
Version 1.0;
Codename worf;
Architectures iphoneos-arm;
Components main;
Description "Worf's APT repository.";
};
};
};
