Package: org.chronic-dev.animate
Architecture: iphoneos-arm
Version: 1.0.2
Section: System
Maintainer: Bigboss <bigboss@thebigboss.org>
Installed-Size: 204
Depends: preferenceloader
Filename: ./debians/org.chronic-dev.animatefix_1.0.2_iphoneos-arm.deb
Size: 129584
MD5sum: bc5eba93442392fbc32a7fa42f1aa774
SHA1: 98ed11481aa9e2b933250453bbead97cd3f4e89c
SHA256: ec8c4d548196d6d528cd5a0b83e7f487c16469d8fb7a35b75064f78f7aba6067
SHA512: fbcb33bd53c923e7dfbcc2a330475aabab20917d81df5a8874548ccf3573ef4198b2b3840204eb64c3edd8850740edc9c349765aaebf6dd43d4df3dbfc4d2fbf
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Description: Boot Logo Animations for 4.2.1 untether
Name: animate
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Author: Chronic-Dev Inc. <jaywalker@chronic-dev.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: chronic-dev

