Package: org.chronic-dev.animate
Architecture: iphoneos-arm
Version: 1.0.2
Section: System
Maintainer: Bigboss <bigboss@thebigboss.org>
Installed-Size: 204
Depends: preferenceloader
Filename: ./debians/org.chronic-dev.animatefix_1.0.2_iphoneos-arm.deb
Size: 129582
MD5sum: 13b3bfc8c330e0efc731d5247ff85630
SHA1: 567b90c6a0e470aa0a9f40cd891ad47b93b20f9d
SHA256: 0020be253c565ed95ade0131ff283bf8087663e0bd68bb94f3de1e04ae83b250
SHA512: 441bfbd0474c0dea2bc8442990214f4669fbdd498c6a6e3dcb7e8e94d96e18efec82a53b3a8c4b39d270216ff28dbc3e005be196a72dd2eda7d96401034765b7
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Description: Boot Logo Animations for 4.2.1 untether
Name: animate
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Author: Chronic-Dev Inc. <jaywalker@chronic-dev.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: chronic-dev

