Package: org.chronic-dev.animate
Architecture: iphoneos-arm
Version: 1.0.2
Section: System
Maintainer: Bigboss <bigboss@thebigboss.org>
Installed-Size: 204
Depends: preferenceloader
Filename: ./debians/org.chronic-dev.animatefix_1.0.2_iphoneos-arm.deb
Size: 129472
MD5sum: 6a3b17cfa65fdbd341e4e7c3bc105072
SHA1: ef3092cb65ee02e4e72e29d36767d622daff9a1c
SHA256: 7418f522c2f86476552c1246afc9239f7539ce47c694ebe36af6f1cfb10c2702
SHA512: e53e135821e76cd98dd2dd60fecb88be98d3652cf93b5d6c9d7d304358ef9ea59fde0b5ae417f78ebad6089f1abe7a6289a5456c33ff5f5e20e37ad927bb5a8a
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Description: Boot Logo Animations for 4.2.1 untether
Name: animate
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Author: Chronic-Dev Inc. <jaywalker@chronic-dev.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: chronic-dev

Package: org.chronic-dev.animate
Architecture: iphoneos-arm
Version: 1.0.3
Section: System
Maintainer: Bigboss <bigboss@thebigboss.org>
Installed-Size: 204
Depends: preferenceloader
Filename: ./debians/org.chronic-dev.animatefix_1.0.3_iphoneos-arm.deb
Size: 129726
MD5sum: 8166fa192e573dbe023145e8478e99f2
SHA1: ad8df8ffb85777277511d05106494325c2b3d62c
SHA256: b7df9523b2167e7a599e185a362a2701cf343b81695e78146101e1a12cbf5dc3
SHA512: 65e5773a56ae74d096bb5c3be34a15289104464add8b286312953888f5e3c41b80958ea10600fd7d2efb3f6e29346ab9b33649a9cd2656f622b2ca59a8205616
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Description: Boot Logo Animations for 4.2.1 untether (fixed). Only supports 4.2.1 to 7.1.2.
Name: animate
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Author: Chronic-Dev Inc. <jaywalker@chronic-dev.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: chronic-dev

