Package: org.chronic-dev.animate
Architecture: iphoneos-arm
Version: 1.0.2
Section: System
Maintainer: Bigboss <bigboss@thebigboss.org>
Installed-Size: 204
Depends: preferenceloader
Filename: ./debians/org.chronic-dev.animate_1.0.2.deb
Size: 129698
MD5sum: c790a36de4ebc2105d45b39bf9b04897
SHA1: c73286cb37d617c4a621e051222b970b439dc455
SHA256: b1f4face92fd41ae042b4ccaf343f1d641ba3088a1728943fb6be09d93a4eea7
SHA512: c3bdf21ea6d4ede1990db4f304252c6c219607aaef4030669f3a6215f2dc51b0050ab48705d24d03167b058f4a7c33adc74bf81544f80ff06b8112a5d43c6bfc
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Description: Boot Logo Animations for 4.2.1 untether
Name: animate
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Author: Chronic-Dev Inc. <jaywalker@chronic-dev.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: chronic-dev

