Package: org.chronic-dev.animate
Architecture: iphoneos-arm
Version: 1.0.2
Section: System
Maintainer: Bigboss <bigboss@thebigboss.org>
Installed-Size: 204
Depends: preferenceloader
Filename: ./debians/org.chronic-dev.animatefix_1.0.2_iphoneos-arm.deb
Size: 120088
MD5sum: 71f87add168d4ddff9e5f5c675759a8c
SHA1: 41b8bddc98f2340e143a470413cdc1f1ee101740
SHA256: 331533a9a5966960049fc6b6208702d2a4cef25180859d69acacb028b339813a
SHA512: a2869700c217fd4acf4a30419f18523ed5dbebf34ee3a10d84631119e11d7fdf9ad0c49e243e8c2b1256b57979aa41ed79f05b5cbda0fb771d9f15994cf56c87
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Description: Boot Logo Animations for 4.2.1 untether
Name: animate
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=animateData
Author: Chronic-Dev Inc. <jaywalker@chronic-dev.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: chronic-dev

